<!DOCTYPE html>
<html>
<head>
    <title>Plantify</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/predict.js"></script>
    <script type="text/javascript" src="js/file.js"></script>



    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">



</head>
<body>
    <div class="align_items">
            <div class="container">
              <h1>PLANTIFY</h1>
              <!-- <input id="image-selector" class="file-1" type="file"> -->
              <div class="button-div">
                  <div class="test">
                      <input class="file-upload__input" type="file" name="myFile[]" id="image-selector" multiple>
                      <button class="file-upload__button" type="button">Choose image</button>
                      <span class="file-upload__label"></span>
                    </div>
      
      
                    <button class="predict__button" id="predict-button">Predict</button>
              </div>

              <div class="imageplaceholder">
                  <img id="selected-image" src=""/>
              </div>


            </div>
        <div class=results>
                <p style="font-weight:bold">Predictions</p>
                <p>The result is : <span id="prediction"></span></p>
                <div class="slideshow-container" id="slideshow">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img class="slideImg" id="slideImg1" src="" style="width:100%">
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img class="slideImg" id="slideImg2" src="" style="width:100%">
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img class="slideImg" id="slideImg3" src="" style="width:100%">
                    </div>
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  
                <h1 id="h1-info"></h1>
                <p id="flowerInfo"></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
        }
        </script>
</body>
</html>
